name=PString
version=1.0.0
author=Alessio Savelli
maintainer=AlessioSavelli
sentence=A lightweight and efficient string management class for PLC OPTA.
paragraph=This library provides the same functions as String but optimized for the Opta PLC to compute data more quickly.
category=Data Processing
url=https://github.com/AlessioSavelli/PString
architectures=bed_opta
includes=PString.h
