name=PString
version=1.0.0
author=Alessio Savelli
maintainer=AlessioSavelli
sentence=A lightweight and efficient string management class for PLC OPTA.
paragraph=Questa libreria fornisce le stesse funzioni di String ma ottimizzate per il PLC Opta cosi da computare dati più velocemente.
category=Data Processing
url=https://github.com/username/PString
architectures=Partner
